{
  "name": "my-first-portlet",
  "version": "0.0.0",
  "homepage": "https://github.com/tucsonSun/project1",
  "authors": [
    "tucsonSun <x_ernie_x@hotmail.com>"
  ],
  "description": "this a test portal",
  "main": "view.jsp",
  "keywords": [
    "liferay",
    "angular",
    "angular-material"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.8",
    "angular-aria": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-resource": "~1.4.8",
    "angular-smart-table": "~2.1.5",
    "angular-ui-router": "ui-router#~0.2.15",
    "toastr": "~2.1.2",
    "underscore": "~1.8.3"
  }
}
